# mall-web

./: .classpath  .project  pom.xml
deploys/: mall-web_forprod_upload_files.txt  mall-web_fortest_upload_files.txt
src/main/java/com/mall/: App.java
src/main/java/com/mall/annotation/: BindingValid.java  LoginValid.java
src/main/java/com/mall/config/: FilterConfig.java  GsonConfiguration.java  InterceptorConfig.java  MessageSourceConfig.java
src/main/java/com/mall/contant/: Contants.java
src/main/java/com/mall/controller/: Test5Ctl.java
src/main/java/com/mall/controller/api/delive/: DeliveryController.java
src/main/java/com/mall/controller/common/: GlobalInterceptor.java
src/main/java/com/mall/controller/web/about/: AboutCtl.java
src/main/java/com/mall/controller/web/activity/: ActivityCtl.java
src/main/java/com/mall/controller/web/base/: BaseCtl.java
src/main/java/com/mall/controller/web/card/: CardController.java
src/main/java/com/mall/controller/web/cashier/: CashierCtl.java  PayController.java
src/main/java/com/mall/controller/web/jfmall/: JfMallCtl.java
src/main/java/com/mall/controller/web/login/: LoginCtl.java
src/main/java/com/mall/controller/web/lottery/: LotteryCtl.java
src/main/java/com/mall/controller/web/member/: MemberCtl.java
src/main/java/com/mall/controller/web/news/: NewsCtl.java
src/main/java/com/mall/controller/web/order/: OrderCtl.java
src/main/java/com/mall/controller/web/pay/: WeixinPayCtl.java
src/main/java/com/mall/controller/web/register/: RegisterCtl.java
src/main/java/com/mall/controller/web/vo/: ActivitySignin.java  Address.java  DeliveryResp.java  EcardInf.java  Goods.java  GoodsArray.java  GoodsLotteryControl.java  GoodsPrice.java  Iresp_common.java  LotteryGoods.java  LotteryInf.java  LotteryNum.java  Member.java  OauthUser.java  OrderVo.java  ReqOrder.java  Signin.java  Traces.java  UserMessage.java  WXPay.java  WalletPoints.java
src/main/java/com/mall/controller/web/wallet/: WalletCtl.java
src/main/java/com/mall/filter/: WebFilter.java
src/main/java/com/mall/interceptor/: BindingValidInterceptor.java  LoginValidInterceptor.java  WebHandlerInterceptor.java
src/main/java/com/mall/service/: IRedisService.java
src/main/java/com/mall/service/impl/: RedisServiceImpl.java
src/main/java/com/mall/util/: Configure.java  DateTimeUtil.java  DateUtil.java  Digests.java  Encodes.java  HttpUtils.java  IPUtil.java  MD5Utils.java  MoneyUtil.java  MyX509TrustManager.java  ProceMsgProxy.java  PropertiesUtils.java  PublicKeyMap.java  RSAUtils.java  RedisPool.java  ReqUtils.java  StringUtil.java  Verify.java  XmlJSONUtils.java  XmlPAY.java  XmlUtil.java
src/main/java/com/mall/util/wx/: Configure.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
src/main/resources/: application.properties  application.yml  cache.properties  logback.xml  platConfig.properties  platConfig_forprod.properties
src/main/resources/static/css/: common.css  mui.min.css
src/main/resources/static/js/: mui.min.js
src/main/resources/static/js/activity/: signin.js
src/main/resources/static/js/lottery/: scrollText.js
src/main/resources/static/js/member/: member.js
src/main/resources/static/js/pay/: pay.js
src/main/resources/templates/: 404.vm  index.vm
src/main/resources/templates/about/: contact.vm  us.vm
src/main/resources/templates/activity/: minglu.vm  present.vm  signin.vm
src/main/resources/templates/cashier/: confirm.vm  inputpwd.vm  pay_cash.vm  pay_comb.vm  pay_points.vm  payresult.vm
src/main/resources/templates/jfmall/: goods.vm  index.vm  index420.vm
src/main/resources/templates/login/: getpwd.vm  login.vm  logout.html  needlogin.html
src/main/resources/templates/lottery/: game.vm  prize_list.vm
src/main/resources/templates/member/: account.vm  address.vm  address_add.vm  address_edit.vm  bind.vm  bind_mobile.vm  index.vm  message.html  order.vm  order_delivery.vm  order_detail.vm  orderdetail.vm  paypwd.vm  update_paypwd.vm  update_pwd.vm
src/main/resources/templates/news/: message.vm
src/main/resources/templates/register/: agreement.vm  reg.vm
src/main/resources/templates/wallet/: ecard.vm  index.vm  point_note.vm  points.vm
