mandao.sign=\u3010\u60e0\u5546\u5bb6\u3011
THREE_SMS_GATE.SN=SDK-BBX-010-23135
THREE_SMS_GATE.PWD=2E-ac3d-

#\u7528\u6237redis\u6709\u6548\u65f6\u95f4\uff0c\u9ed8\u8ba4\u4e3a30\u5206\u949f
redis_valid_time=0
certFilePath=
hsf.qm.url=
delivery.url = http://www.kuaidi100.com/chaxun?com=[company]&nu=[orderid]

mall.service.url=http://localhost:8081
#jflm
wx.appid=wx958c1690c3450577
#appsecret=AR4gbCOx75J1kx2436LTRw4r43Z4H4Ug
appsecret=1e2944140fc7491c6aac7d1e66162434
weixin.pay.md5key=AR4gbCOx75J1kx2436LTRw4r43Z4H4Ug
wx.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder

wx.pay.notify.url=http://169fx78735.imwork.net/jfmall/index.htm
#weixin pay back notify address
wxpay.back.notify.url=http://www.ppppoints.com/wxpay/notify.htm

auto_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxappid&redirect_uri=redirect_uri_jf&response_type=code&scope=snsapi_userinfo&state=wx_state#wechat_redirect
redirect_uri_jf=http://www.ppppoints.com/login/getcode.htm

access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxappid&secret=appsecret&code=wxcode&grant_type=authorization_code
wx_user_info_url=https://api.weixin.qq.com/sns/userinfo?access_token=access_toke_jf&openid=wx_openid&lang=zh_CN

#\u6ce8\u518c\u83b7\u53d6\u5fae\u4fe1openid\u56de\u8c03\u5730\u5740
reg_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxappid&redirect_uri=redirect_uri_reg&response_type=code&scope=snsapi_base&state=wx_state#wechat_redirect
#redirect_uri_reg=http://liuyanghui.imwork.net/login/reg.htm
redirect_uri_reg=http://www.ppppoints.com/login/reg.htm
#\u7f51\u7ad9\u57df\u540d
platform.site.domain = http://www.ppppoints.com
#\u9759\u6001\u6587\u4ef6\u57df\u540d
platform.resource.domain = http://www.ppppoints.com
password.key=1234567891234567

redirect_uri_mb=http://www.ppppoints.com/login/getlogincode.htm

filterUrl=/lottery/game.htm,/activity/signin.htm,/wallet/index.htm,
