mandao.sign=\u3010\u60E0\u5546\u5BB6\u3011
THREE_SMS_GATE.SN=SDK-BBX-010-23135
THREE_SMS_GATE.PWD=2E-ac3d-

#\u7528\u6237redis\u6709\u6548\u65f6\u95f4\uff0c\u9ed8\u8ba4\u4e3a30\u5206\u949f
redis_valid_time=0
certFilePath=
hsf.qm.url=
delivery.url = http://www.kuaidi100.com/chaxun?com=[company]&nu=[orderid]

mall.service.url=http://127.0.0.1:9000

wx.appid=wx958c1690c3450577
appsecret=8235ac06a058e827396af917fb6e6cbd
weixin.pay.md5key=
wx.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#weixin pay front notify address
wxpay.front.notify.url=http://169fx78735.imwork.net/web/pay/wx/

#weixin pay back notify address
wxpay.back.notify.url=http://www.ppppoints.com/wxpay/notify.htm

auto_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxappid&redirect_uri=redirect_uri_jf&response_type=code&scope=snsapi_userinfo&state=wx_state#wechat_redirect

redirect_uri_jf=http://liuyanghui.imwork.net/login/getcode.htm


access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxappid&secret=appsecret&code=wxcode&grant_type=authorization_code
wx_user_info_url=https://api.weixin.qq.com/sns/userinfo?access_token=access_toke_jf&openid=wx_openid&lang=zh_CN

#\u6ce8\u518c\u83b7\u53d6\u5fae\u4fe1openid\u56de\u8c03\u5730\u5740
reg_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxappid&redirect_uri=redirect_uri_reg&response_type=code&scope=snsapi_base&state=wx_state#wechat_redirect
redirect_uri_reg=http://localhost:8085/login/reg.htm
 
platform.site.domain = http://localhost
platform.resource.domain = http://localhost
password.key=1234567891234567http://localhost:8081/Vstore-business/uploadimage/9c4157201a32ca722c6254925a09744e.jpg
http://localhost:8081/Vstore-business/uploadimage/6dce37052809b7ccbd690fa0d6ce7858.jpg
filterUrl=/lottery/game.htm
